<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/general_white"
        android:fitsSystemWindows="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_main"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:elevation="@dimen/spacing_normal"
            android:outlineProvider="bounds"
            android:background="@color/general_white"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingRight="@dimen/spacing_normal"
                    android:ellipsize="start"
                    android:textColor="@color/blue_grey_500"
                    android:text="Hie, Welcome"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonSeven"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total"
                    android:text="7"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonEight"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total"
                    android:layout_toRightOf="@id/buttonSeven"
                    android:text="8"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonNine"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total"
                    android:layout_toRightOf="@id/buttonEight"
                    android:text="9"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonFour"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSeven"
                    android:text="4"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonFive"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonEight"
                    android:layout_below="@id/buttonEight"
                    android:text="5"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonSix"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonNine"
                    android:layout_below="@id/buttonNine"
                    android:text="6"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonOne"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFour"
                    android:text="1"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonTwo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonEight"
                    android:layout_below="@id/buttonFive"
                    android:text="2"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonThree"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonNine"
                    android:layout_below="@id/buttonSix"
                    android:text="3"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonDot"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonOne"
                    android:text="."
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonZero"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonEight"
                    android:layout_below="@id/buttonTwo"
                    android:text="0"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonEqual"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonNine"
                    android:layout_below="@id/buttonThree"
                    android:text="="
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonDivide"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/buttonNine"
                    android:layout_below="@+id/tv_total"
                    android:layout_toRightOf="@id/buttonNine"
                    android:text="/"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonMultiply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/buttonSix"
                    android:layout_toRightOf="@id/buttonSix"
                    android:text="*"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"  />

                <Button
                    android:id="@+id/buttonSubtract"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/buttonThree"
                    android:layout_toRightOf="@id/buttonThree"
                    android:text="-"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonAdd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/buttonEqual"
                    android:layout_toRightOf="@id/buttonEqual"
                    android:text="+"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonNext"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAdd"
                    android:layout_toLeftOf="@+id/buttonClear"
                    android:text="Next Line"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/blue_grey_500"
                    android:textAllCaps="false"
                    android:textSize="22sp"  />


                <Button
                    android:id="@+id/buttonClear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonAdd"
                    android:layout_below="@id/buttonAdd"
                    android:text="C"
                    android:textColor="@color/blue_grey_500"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>
